# distributed-transaction

./: .gitignore  .project  README.md  pom.xml
spring-jta-simple/: docker-compose.yml  pom.xml  readme.md
spring-jta-simple/broker/data/bindings/: activemq-bindings-1.bindings
spring-jta-simple/broker/etc/: artemis-users.properties  artemis.profile  broker.xml
spring-jta-simple/broker/log/: artemis.log.2023-08-14
spring-jta-simple/broker/tmp/webapps/jetty-0_0_0_0-8161-activemq-branding_war-_activemq-branding-_Connector-0-6976350732438756800/webapp/plugin/js/: brandingPlugin.js
spring-jta-simple/broker/tmp/webapps/jetty-0_0_0_0-8161-console_war-_console-_Connector-0-16817591247554236444/webapp/: 404.html  index.html  login.html
spring-jta-simple/broker/tmp/webapps/jetty-0_0_0_0-8161-console_war-_console-_Connector-0-16817591247554236444/webapp/css/: app-2913189bf5.css
spring-jta-simple/broker/tmp/webapps/jetty-0_0_0_0-8161-console_war-_console-_Connector-0-16817591247554236444/webapp/js/: app-de4c40ba90.js  lib-a2757888f4.js
spring-jta-simple/src/main/java/com/sandpit/spring/jta/simple/: DistributedTransactionsApplication.java  JmsConfiguration.java
spring-jta-simple/src/main/java/com/sandpit/spring/jta/simple/controller/: Webservice.java
spring-jta-simple/src/main/java/com/sandpit/spring/jta/simple/dto/: OrderDto.java  StockDto.java
spring-jta-simple/src/main/java/com/sandpit/spring/jta/simple/entity/: OrderItem.java  StockItem.java
spring-jta-simple/src/main/java/com/sandpit/spring/jta/simple/repository/: OrderItemRepository.java  StockItemRepository.java
spring-jta-simple/src/main/java/com/sandpit/spring/jta/simple/service/: JmsErrorHandler.java  OrderConsumer.java  OrderException.java  OrderService.java  StockService.java
spring-jta-simple/src/main/resources/: application.properties
spring-jta-simple/src/test/java/com/sandpit/spring/jta/simple/: DistributedTransactionsApplicationTests.java
spring-kafka-simple/: docker-compose.yml  pom.xml  readme.md
spring-kafka-simple/src/main/java/com/sandpit/spring/kafka/simple/: Controller.java  Foo1.java  Foo2.java  KafkaConfiguration.java  SimpleKafkaApplication.java
spring-kafka-simple/src/main/java/com/sandpit/spring/kafka/simple/controller/: WebService.java
spring-kafka-simple/src/main/java/com/sandpit/spring/kafka/simple/dto/: OrderDto.java  StockDto.java
spring-kafka-simple/src/main/java/com/sandpit/spring/kafka/simple/service/: AppMessageListener.java
spring-kafka-simple/src/main/resources/: application.properties
spring-kafka-simple/src/test/java/com/sandpit/spring/kafka/simple/: SimpleKafkaApplicationTests.java
