spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test

spring.artemis.embedded.enabled=false
spring.artemis.broker-url=tcp://127.0.0.1:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.jta.atomikos.properties.recovery.max-retries=2

logging.level.org.apache.activemq.audit=warn